[{name: '阿尔泰'}, {name: '乌鲁木齐'}],
[{name: '阿克苏'}, {name: '乌鲁木齐'}],
[{name: '安康'}, {name: '西安'}],
[{name: '安庆'}, {name: '北京'}],
[{name: '安庆'}, {name: '广州'}],
[{name: '安庆'}, {name: '上海'}],
[{name: '百色'}, {name: '广州'}],
[{name: '百色'}, {name: '桂林'}],
[{name: '百色'}, {name: '重庆'}],
[{name: '邦达'}, {name: '成都'}],
[{name: '包头'}, {name: '上海'}],
[{name: '包头'}, {name: '北京'}],
[{name: '包头'}, {name: '南京'}],
[{name: '包头'}, {name: '三亚'}],
[{name: '包头'}, {name: '深圳'}],
[{name: '保山'}, {name: '广州'}],
[{name: '保山'}, {name: '昆明'}],
[{name: '北海'}, {name: '北京'}],
[{name: '北海'}, {name: '武汉'}],
[{name: '北海'}, {name: '成都'}],
[{name: '北海'}, {name: '广州'}],
[{name: '北海'}, {name: '贵阳'}],
[{name: '北海'}, {name: '桂林'}],
[{name: '北海'}, {name: '三亚'}],
[{name: '北海'}, {name: '上海'}],
[{name: '北海'}, {name: '深圳'}],
[{name: '北海'}, {name: '郑州'}],
[{name: '北海'}, {name: '重庆'}],
[{name: '北京'}, {name: '昆明'}],
[{name: '北京'}, {name: '成都'}],
[{name: '北京'}, {name: '海口'}],
[{name: '北京'}, {name: '敦煌'}],
[{name: '北京'}, {name: '桂林'}],
[{name: '北京'}, {name: '黑河'}],
[{name: '北京'}, {name: '黄山'}],
[{name: '北京'}, {name: '拉萨'}],
[{name: '北京'}, {name: '丽江'}],
[{name: '北京'}, {name: '深圳'}],
[{name: '北京'}, {name: '西安'}],
[{name: '北京'}, {name: '延吉'}],
[{name: '北京'}, {name: '常德'}],
[{name: '北京'}, {name: '常州'}],
[{name: '北京'}, {name: '朝阳'}],
[{name: '北京'}, {name: '赤峰'}],
[{name: '北京'}, {name: '达县'}],
[{name: '北京'}, {name: '大连'}],
[{name: '北京'}, {name: '大庆'}],
[{name: '北京'}, {name: '大同'}],
[{name: '北京'}, {name: '丹东'}],
[{name: '北京'}, {name: '东营'}],
[{name: '北京'}, {name: '鄂尔多斯'}],
[{name: '北京'}, {name: '恩施'}],
[{name: '北京'}, {name: '佛山'}],
[{name: '北京'}, {name: '福州'}],
[{name: '北京'}, {name: '阜阳'}],
[{name: '北京'}, {name: '赣州'}],
[{name: '北京'}, {name: '广元'}],
[{name: '北京'}, {name: '广州'}],
[{name: '北京'}, {name: '贵阳'}],
[{name: '北京'}, {name: '哈尔滨'}],
[{name: '北京'}, {name: '海拉尔'}],
[{name: '北京'}, {name: '杭州'}],
[{name: '北京'}, {name: '合肥'}],
[{name: '北京'}, {name: '呼和浩特'}],
[{name: '北京'}, {name: '黄岩'}],
[{name: '北京'}, {name: '鸡西'}],
[{name: '北京'}, {name: '济南'}],
[{name: '北京'}, {name: '济宁'}],
[{name: '北京'}, {name: '佳木斯'}],
[{name: '北京'}, {name: '嘉峪关'}],
[{name: '北京'}, {name: '晋江'}],
[{name: '北京'}, {name: '井冈山'}],
[{name: '北京'}, {name: '景德镇'}],
[{name: '北京'}, {name: '九江'}],
[{name: '北京'}, {name: '兰州'}],
[{name: '北京'}, {name: '连云港'}],
[{name: '北京'}, {name: '临沂'}],
[{name: '北京'}, {name: '柳州'}],
[{name: '北京'}, {name: '泸州'}],
[{name: '北京'}, {name: '洛阳'}],
[{name: '北京'}, {name: '满洲里'}],
[{name: '北京'}, {name: '绵阳'}],
[{name: '北京'}, {name: '牡丹江'}],
[{name: '北京'}, {name: '南昌'}],
[{name: '北京'}, {name: '南充'}],
[{name: '北京'}, {name: '南京'}],
[{name: '北京'}, {name: '南宁'}],
[{name: '北京'}, {name: '南通'}],
[{name: '北京'}, {name: '南阳'}],
[{name: '北京'}, {name: '宁波'}],
[{name: '北京'}, {name: '齐齐哈尔'}],
[{name: '北京'}, {name: '青岛'}],
[{name: '北京'}, {name: '衢州'}],
[{name: '北京'}, {name: '三亚'}],
[{name: '北京'}, {name: '厦门'}],
[{name: '北京'}, {name: '汕头'}],
[{name: '北京'}, {name: '上海'}],
[{name: '北京'}, {name: '沈阳'}],
[{name: '北京'}, {name: '太原'}],
[{name: '北京'}, {name: '通辽'}],
[{name: '北京'}, {name: '威海'}],
[{name: '北京'}, {name: '潍坊'}],
[{name: '北京'}, {name: '温州'}],
[{name: '北京'}, {name: '乌海'}],
[{name: '北京'}, {name: '乌兰浩特'}],
[{name: '北京'}, {name: '乌鲁木齐'}],
[{name: '北京'}, {name: '无锡'}],
[{name: '北京'}, {name: '武汉'}],
[{name: '北京'}, {name: '武夷山'}],
[{name: '北京'}, {name: '西昌'}],
[{name: '北京'}, {name: '西宁'}],
[{name: '北京'}, {name: '西双版纳'}],
[{name: '北京'}, {name: '锡林浩特'}],
[{name: '北京'}, {name: '襄樊'}],
[{name: '北京'}, {name: '徐州'}],
[{name: '北京'}, {name: '烟台'}],
[{name: '北京'}, {name: '延安'}],
[{name: '北京'}, {name: '盐城'}],
[{name: '北京'}, {name: '宜昌'}],
[{name: '北京'}, {name: '宜春'}],
[{name: '北京'}, {name: '义乌'}],
[{name: '北京'}, {name: '银川'}],
[{name: '北京'}, {name: '榆林'}],
[{name: '北京'}, {name: '运城'}],
[{name: '北京'}, {name: '湛江'}],
[{name: '北京'}, {name: '张家界'}],
[{name: '北京'}, {name: '长春'}],
[{name: '北京'}, {name: '长沙'}],
[{name: '北京'}, {name: '长治'}],
[{name: '北京'}, {name: '郑州'}],
[{name: '北京'}, {name: '芷江'}],
[{name: '北京'}, {name: '重庆'}],
[{name: '北京'}, {name: '珠海'}],
[{name: '常德'}, {name: '昆明'}],
[{name: '常德'}, {name: '上海'}],
[{name: '常德'}, {name: '深圳'}],
[{name: '常州'}, {name: '深圳'}],
[{name: '成都'}, {name: '沈阳'}],
[{name: '成都'}, {name: '福州'}],
[{name: '成都'}, {name: '大连'}],
[{name: '成都'}, {name: '哈尔滨'}],
[{name: '成都'}, {name: '宁波'}],
[{name: '成都'}, {name: '海口'}],
[{name: '成都'}, {name: '杭州'}],
[{name: '成都'}, {name: '昆明'}],
[{name: '成都'}, {name: '南宁'}],
[{name: '成都'}, {name: '青岛'}],
[{name: '成都'}, {name: '厦门'}],
[{name: '成都'}, {name: '深圳'}],
[{name: '成都'}, {name: '天津'}],
[{name: '成都'}, {name: '温州'}],
[{name: '成都'}, {name: '西双版纳'}],
[{name: '成都'}, {name: '银川'}],
[{name: '成都'}, {name: '大庆'}],
[{name: '成都'}, {name: '贵阳'}],
[{name: '成都'}, {name: '桂林'}],
[{name: '成都'}, {name: '合肥'}],
[{name: '成都'}, {name: '呼和浩特'}],
[{name: '成都'}, {name: '黄山'}],
[{name: '成都'}, {name: '黄岩'}],
[{name: '成都'}, {name: '济南'}],
[{name: '成都'}, {name: '晋江'}],
[{name: '成都'}, {name: '九寨沟'}],
[{name: '成都'}, {name: '拉萨'}],
[{name: '成都'}, {name: '兰州'}],
[{name: '成都'}, {name: '丽江'}],
[{name: '成都'}, {name: '林芝'}],
[{name: '成都'}, {name: '临沂'}],
[{name: '成都'}, {name: '柳州'}],
[{name: '成都'}, {name: '洛阳'}],
[{name: '成都'}, {name: '芒市'}],
[{name: '成都'}, {name: '南昌'}],
[{name: '成都'}, {name: '南京'}],
[{name: '成都'}, {name: '南通'}],
[{name: '成都'}, {name: '攀枝花'}],
[{name: '成都'}, {name: '三亚'}],
[{name: '成都'}, {name: '汕头'}],
[{name: '成都'}, {name: '上海'}],
[{name: '成都'}, {name: '石家庄'}],
[{name: '成都'}, {name: '太原'}],
[{name: '成都'}, {name: '腾冲'}],
[{name: '成都'}, {name: '乌鲁木齐'}],
[{name: '成都'}, {name: '无锡'}],
[{name: '成都'}, {name: '武汉'}],
[{name: '成都'}, {name: '西安'}],
[{name: '成都'}, {name: '西昌'}],
[{name: '成都'}, {name: '西宁'}],
[{name: '成都'}, {name: '宜昌'}],
[{name: '成都'}, {name: '榆林'}],
[{name: '成都'}, {name: '运城'}],
[{name: '成都'}, {name: '张家界'}],
[{name: '成都'}, {name: '珠海'}],
[{name: '赤峰'}, {name: '呼和浩特'}],
[{name: '赤峰'}, {name: '上海'}],
[{name: '达县'}, {name: '深圳'}],
[{name: '大理'}, {name: '昆明'}],
[{name: '大理'}, {name: '西双版纳'}],
[{name: '大连'}, {name: '昆明'}],
[{name: '大连'}, {name: '杭州'}],
[{name: '大连'}, {name: '南宁'}],
[{name: '大连'}, {name: '深圳'}],
[{name: '大连'}, {name: '西安'}],
[{name: '大连'}, {name: '贵阳'}],
[{name: '大连'}, {name: '呼和浩特'}],
[{name: '大连'}, {name: '南昌'}],
[{name: '大连'}, {name: '厦门'}],
[{name: '大连'}, {name: '上海'}],
[{name: '大连'}, {name: '银川'}],
[{name: '大连'}, {name: '福州'}],
[{name: '大连'}, {name: '海口'}],
[{name: '大连'}, {name: '邯郸'}],
[{name: '大连'}, {name: '合肥'}],
[{name: '大连'}, {name: '黑河'}],
[{name: '大连'}, {name: '济南'}],
[{name: '大连'}, {name: '晋江'}],
[{name: '大连'}, {name: '兰州'}],
[{name: '大连'}, {name: '临沂'}],
[{name: '大连'}, {name: '南京'}],
[{name: '大连'}, {name: '青岛'}],
[{name: '大连'}, {name: '石家庄'}],
[{name: '大连'}, {name: '太原'}],
[{name: '大连'}, {name: '天津'}],
[{name: '大连'}, {name: '威海'}],
[{name: '大连'}, {name: '乌鲁木齐'}],
[{name: '大连'}, {name: '武汉'}],
[{name: '大连'}, {name: '烟台'}],
[{name: '大连'}, {name: '延吉'}],
[{name: '大庆'}, {name: '上海'}],
[{name: '大同'}, {name: '上海'}],
[{name: '丹东'}, {name: '深圳'}],
[{name: '迪庆'}, {name: '昆明'}],
[{name: '东营'}, {name: '上海'}],
[{name: '敦煌'}, {name: '兰州'}],
[{name: '敦煌'}, {name: '西安'}],
[{name: '鄂尔多斯'}, {name: '上海'}],
[{name: '鄂尔多斯'}, {name: '深圳'}],
[{name: '恩施'}, {name: '上海'}],
[{name: '恩施'}, {name: '海口'}],
[{name: '恩施'}, {name: '深圳'}],
[{name: '恩施'}, {name: '武汉'}],
[{name: '福州'}, {name: '沈阳'}],
[{name: '福州'}, {name: '西安'}],
[{name: '福州'}, {name: '济南'}],
[{name: '福州'}, {name: '太原'}],
[{name: '福州'}, {name: '哈尔滨'}],
[{name: '福州'}, {name: '南宁'}],
[{name: '福州'}, {name: '青岛'}],
[{name: '福州'}, {name: '天津'}],
[{name: '福州'}, {name: '乌鲁木齐'}],
[{name: '福州'}, {name: '贵阳'}],
[{name: '福州'}, {name: '海口'}],
[{name: '福州'}, {name: '呼和浩特'}],
[{name: '福州'}, {name: '昆明'}],
[{name: '福州'}, {name: '兰州'}],
[{name: '福州'}, {name: '南京'}],
[{name: '福州'}, {name: '三亚'}],
[{name: '福州'}, {name: '上海'}],
[{name: '福州'}, {name: '深圳'}],
[{name: '福州'}, {name: '银川'}],
[{name: '赣州'}, {name: '南京'}],
[{name: '赣州'}, {name: '厦门'}],
[{name: '赣州'}, {name: '上海'}],
[{name: '赣州'}, {name: '深圳'}],
[{name: '赣州'}, {name: '温州'}],
[{name: '格尔木'}, {name: '西安'}],
[{name: '广州'}, {name: '哈尔滨'}],
[{name: '广州'}, {name: '西宁'}],
[{name: '广州'}, {name: '大连'}],
[{name: '广州'}, {name: '呼和浩特'}],
[{name: '广州'}, {name: '青岛'}],
[{name: '广州'}, {name: '沈阳'}],
[{name: '广州'}, {name: '九寨沟'}],
[{name: '广州'}, {name: '兰州'}],
[{name: '广州'}, {name: '丽江'}],
[{name: '广州'}, {name: '南通'}],
[{name: '广州'}, {name: '石家庄'}],
[{name: '广州'}, {name: '天津'}],
[{name: '广州'}, {name: '武夷山'}],
[{name: '广州'}, {name: '银川'}],
[{name: '广州'}, {name: '长春'}],
[{name: '广州'}, {name: '郑州'}],
[{name: '广州'}, {name: '常德'}],
[{name: '广州'}, {name: '常州'}],
[{name: '广州'}, {name: '成都'}],
[{name: '广州'}, {name: '达县'}],
[{name: '广州'}, {name: '大理'}],
[{name: '广州'}, {name: '大庆'}],
[{name: '广州'}, {name: '大同'}],
[{name: '广州'}, {name: '鄂尔多斯'}],
[{name: '广州'}, {name: '恩施'}],
[{name: '广州'}, {name: '福州'}],
[{name: '广州'}, {name: '阜阳'}],
[{name: '广州'}, {name: '赣州'}],
[{name: '广州'}, {name: '贵阳'}],
[{name: '广州'}, {name: '桂林'}],
[{name: '广州'}, {name: '海口'}],
[{name: '广州'}, {name: '海拉尔'}],
[{name: '广州'}, {name: '邯郸'}],
[{name: '广州'}, {name: '杭州'}],
[{name: '广州'}, {name: '合肥'}],
[{name: '广州'}, {name: '黄山'}],
[{name: '广州'}, {name: '黄岩'}],
[{name: '广州'}, {name: '济南'}],
[{name: '广州'}, {name: '济宁'}],
[{name: '广州'}, {name: '晋江'}],
[{name: '广州'}, {name: '景德镇'}],
[{name: '广州'}, {name: '九江'}],
[{name: '广州'}, {name: '昆明'}],
[{name: '广州'}, {name: '拉萨'}],
[{name: '广州'}, {name: '黎平'}],
[{name: '广州'}, {name: '柳州'}],
[{name: '广州'}, {name: '泸州'}],
[{name: '广州'}, {name: '洛阳'}],
[{name: '广州'}, {name: '满洲里'}],
[{name: '广州'}, {name: '芒市'}],
[{name: '广州'}, {name: '梅县'}],
[{name: '广州'}, {name: '绵阳'}],
[{name: '广州'}, {name: '牡丹江'}],
[{name: '广州'}, {name: '南昌'}],
[{name: '广州'}, {name: '南充'}],
[{name: '广州'}, {name: '南京'}],
[{name: '广州'}, {name: '南宁'}],
[{name: '广州'}, {name: '南阳'}],
[{name: '广州'}, {name: '宁波'}],
[{name: '广州'}, {name: '三亚'}],
[{name: '广州'}, {name: '厦门'}],
[{name: '广州'}, {name: '汕头'}],
[{name: '广州'}, {name: '上海'}],
[{name: '广州'}, {name: '太原'}],
[{name: '广州'}, {name: '腾冲'}],
[{name: '广州'}, {name: '铜仁'}],
[{name: '广州'}, {name: '万县'}],
[{name: '广州'}, {name: '温州'}],
[{name: '广州'}, {name: '乌海'}],
[{name: '广州'}, {name: '乌鲁木齐'}],
[{name: '广州'}, {name: '无锡'}],
[{name: '广州'}, {name: '梧州'}],
[{name: '广州'}, {name: '武汉'}],
[{name: '广州'}, {name: '西安'}],
[{name: '广州'}, {name: '襄樊'}],
[{name: '广州'}, {name: '烟台'}],
[{name: '广州'}, {name: '延安'}],
[{name: '广州'}, {name: '延吉'}],
[{name: '广州'}, {name: '宜宾'}],
[{name: '广州'}, {name: '宜昌'}],
[{name: '广州'}, {name: '义乌'}],
[{name: '广州'}, {name: '永州'}],
[{name: '广州'}, {name: '运城'}],
[{name: '广州'}, {name: '湛江'}],
[{name: '广州'}, {name: '张家界'}],
[{name: '广州'}, {name: '长沙'}],
[{name: '广州'}, {name: '芷江'}],
[{name: '广州'}, {name: '重庆'}],
[{name: '广州'}, {name: '舟山'}],
[{name: '贵阳'}, {name: '济南'}],
[{name: '贵阳'}, {name: '南京'}],
[{name: '贵阳'}, {name: '青岛'}],
[{name: '贵阳'}, {name: '厦门'}],
[{name: '贵阳'}, {name: '沈阳'}],
[{name: '贵阳'}, {name: '温州'}],
[{name: '贵阳'}, {name: '兰州'}],
[{name: '贵阳'}, {name: '丽江'}],
[{name: '贵阳'}, {name: '泸州'}],
[{name: '贵阳'}, {name: '宁波'}],
[{name: '贵阳'}, {name: '三亚'}],
[{name: '贵阳'}, {name: '上海'}],
[{name: '贵阳'}, {name: '深圳'}],
[{name: '贵阳'}, {name: '天津'}],
[{name: '贵阳'}, {name: '铜仁'}],
[{name: '贵阳'}, {name: '乌鲁木齐'}],
[{name: '贵阳'}, {name: '无锡'}],
[{name: '贵阳'}, {name: '宜昌'}],
[{name: '桂林'}, {name: '济南'}],
[{name: '桂林'}, {name: '青岛'}],
[{name: '桂林'}, {name: '西安'}],
[{name: '桂林'}, {name: '南京'}],
[{name: '桂林'}, {name: '南宁'}],
[{name: '桂林'}, {name: '三亚'}],
[{name: '桂林'}, {name: '上海'}],
[{name: '桂林'}, {name: '深圳'}],
[{name: '桂林'}, {name: '沈阳'}],
[{name: '桂林'}, {name: '太原'}],
[{name: '桂林'}, {name: '天津'}],
[{name: '桂林'}, {name: '无锡'}],
[{name: '哈尔滨'}, {name: '深圳'}],
[{name: '哈尔滨'}, {name: '昆明'}],
[{name: '哈尔滨'}, {name: '三亚'}],
[{name: '哈尔滨'}, {name: '南宁'}],
[{name: '哈尔滨'}, {name: '厦门'}],
[{name: '哈尔滨'}, {name: '上海'}],
[{name: '哈尔滨'}, {name: '西安'}],
[{name: '哈尔滨'}, {name: '沈阳'}],
[{name: '哈尔滨'}, {name: '武汉'}],
[{name: '哈尔滨'}, {name: '黑河'}],
[{name: '哈尔滨'}, {name: '鸡西'}],
[{name: '哈尔滨'}, {name: '佳木斯'}],
[{name: '哈尔滨'}, {name: '牡丹江'}],
[{name: '哈尔滨'}, {name: '南昌'}],
[{name: '哈尔滨'}, {name: '南京'}],
[{name: '哈尔滨'}, {name: '宁波'}],
[{name: '哈尔滨'}, {name: '青岛'}],
[{name: '哈尔滨'}, {name: '天津'}],
[{name: '哈尔滨'}, {name: '温州'}],
[{name: '哈尔滨'}, {name: '烟台'}],
[{name: '哈尔滨'}, {name: '宜春'}],
[{name: '哈密'}, {name: '乌鲁木齐'}],
[{name: '海口'}, {name: '武汉'}],
[{name: '海口'}, {name: '沈阳'}],
[{name: '海口'}, {name: '合肥'}],
[{name: '海口'}, {name: '济南'}],
[{name: '海口'}, {name: '太原'}],
[{name: '海口'}, {name: '西安'}],
[{name: '海口'}, {name: '贵阳'}],
[{name: '海口'}, {name: '杭州'}],
[{name: '海口'}, {name: '呼和浩特'}],
[{name: '海口'}, {name: '兰州'}],
[{name: '海口'}, {name: '天津'}],
[{name: '海口'}, {name: '徐州'}],
[{name: '海口'}, {name: '哈尔滨'}],
[{name: '海口'}, {name: '昆明'}],
[{name: '海口'}, {name: '南昌'}],
[{name: '海口'}, {name: '南京'}],
[{name: '海口'}, {name: '青岛'}],
[{name: '海口'}, {name: '厦门'}],
[{name: '海口'}, {name: '上海'}],
[{name: '海口'}, {name: '深圳'}],
[{name: '海口'}, {name: '石家庄'}],
[{name: '海口'}, {name: '温州'}],
[{name: '海口'}, {name: '烟台'}],
[{name: '海拉尔'}, {name: '上海'}],
[{name: '海拉尔'}, {name: '深圳'}],
[{name: '海拉尔'}, {name: '沈阳'}],
[{name: '海拉尔'}, {name: '石家庄'}],
[{name: '邯郸'}, {name: '杭州'}],
[{name: '邯郸'}, {name: '厦门'}],
[{name: '邯郸'}, {name: '上海'}],
[{name: '汉中'}, {name: '西安'}],
[{name: '杭州'}, {name: '昆明'}],
[{name: '杭州'}, {name: '三亚'}],
[{name: '杭州'}, {name: '哈尔滨'}],
[{name: '杭州'}, {name: '西安'}],
[{name: '杭州'}, {name: '贵阳'}],
[{name: '杭州'}, {name: '太原'}],
[{name: '杭州'}, {name: '乌鲁木齐'}],
[{name: '杭州'}, {name: '桂林'}],
[{name: '杭州'}, {name: '海拉尔'}],
[{name: '杭州'}, {name: '九寨沟'}],
[{name: '杭州'}, {name: '丽江'}],
[{name: '杭州'}, {name: '洛阳'}],
[{name: '杭州'}, {name: '南宁'}],
[{name: '杭州'}, {name: '青岛'}],
[{name: '杭州'}, {name: '厦门'}],
[{name: '杭州'}, {name: '汕头'}],
[{name: '杭州'}, {name: '深圳'}],
[{name: '杭州'}, {name: '天津'}],
[{name: '杭州'}, {name: '武汉'}],
[{name: '杭州'}, {name: '西宁'}],
[{name: '杭州'}, {name: '宜昌'}],
[{name: '杭州'}, {name: '银川'}],
[{name: '杭州'}, {name: '榆林'}],
[{name: '合肥'}, {name: '昆明'}],
[{name: '合肥'}, {name: '厦门'}],
[{name: '合肥'}, {name: '贵阳'}],
[{name: '合肥'}, {name: '桂林'}],
[{name: '合肥'}, {name: '三亚'}],
[{name: '合肥'}, {name: '上海'}],
[{name: '合肥'}, {name: '深圳'}],
[{name: '合肥'}, {name: '沈阳'}],
[{name: '合肥'}, {name: '乌鲁木齐'}],
[{name: '合肥'}, {name: '银川'}],
[{name: '和田'}, {name: '乌鲁木齐'}],
[{name: '黑河'}, {name: '哈尔滨'}],
[{name: '呼和浩特'}, {name: '济南'}],
[{name: '呼和浩特'}, {name: '南京'}],
[{name: '呼和浩特'}, {name: '青岛'}],
[{name: '呼和浩特'}, {name: '厦门'}],
[{name: '呼和浩特'}, {name: '上海'}],
[{name: '呼和浩特'}, {name: '深圳'}],
[{name: '呼和浩特'}, {name: '海拉尔'}],
[{name: '呼和浩特'}, {name: '杭州'}],
[{name: '呼和浩特'}, {name: '昆明'}],
[{name: '呼和浩特'}, {name: '满洲里'}],
[{name: '呼和浩特'}, {name: '三亚'}],
[{name: '呼和浩特'}, {name: '沈阳'}],
[{name: '呼和浩特'}, {name: '通辽'}],
[{name: '呼和浩特'}, {name: '乌兰浩特'}],
[{name: '呼和浩特'}, {name: '乌鲁木齐'}],
[{name: '呼和浩特'}, {name: '武汉'}],
[{name: '呼和浩特'}, {name: '西安'}],
[{name: '呼和浩特'}, {name: '锡林浩特'}],
[{name: '呼和浩特'}, {name: '烟台'}],
[{name: '呼和浩特'}, {name: '宜昌'}],
[{name: '黄岩'}, {name: '上海'}],
[{name: '黄岩'}, {name: '深圳'}],
[{name: '济南'}, {name: '厦门'}],
[{name: '济南'}, {name: '乌鲁木齐'}],
[{name: '济南'}, {name: '温州'}],
[{name: '济南'}, {name: '珠海'}],
[{name: '济宁'}, {name: '上海'}],
[{name: '嘉峪关'}, {name: '上海'}],
[{name: '嘉峪关'}, {name: '太原'}],
[{name: '嘉峪关'}, {name: '西安'}],
[{name: '嘉峪关'}, {name: '郑州'}],
[{name: '锦州'}, {name: '上海'}],
[{name: '锦州'}, {name: '烟台'}],
[{name: '晋江'}, {name: '济南'}],
[{name: '晋江'}, {name: '昆明'}],
[{name: '晋江'}, {name: '上海'}],
[{name: '晋江'}, {name: '深圳'}],
[{name: '晋江'}, {name: '沈阳'}],
[{name: '晋江'}, {name: '天津'}],
[{name: '晋江'}, {name: '西安'}],
[{name: '晋江'}, {name: '义乌'}],
[{name: '晋江'}, {name: '珠海'}],
[{name: '景德镇'}, {name: '厦门'}],
[{name: '景德镇'}, {name: '上海'}],
[{name: '景德镇'}, {name: '深圳'}],
[{name: '九江'}, {name: '上海'}],
[{name: '九寨沟'}, {name: '昆明'}],
[{name: '九寨沟'}, {name: '上海'}],
[{name: '九寨沟'}, {name: '西安'}],
[{name: '喀纳斯'}, {name: '乌鲁木齐'}],
[{name: '喀什'}, {name: '乌鲁木齐'}],
[{name: '康定'}, {name: '昆明'}],
[{name: '克拉玛依'}, {name: '乌鲁木齐'}],
[{name: '库车'}, {name: '乌鲁木齐'}],
[{name: '库尔勒'}, {name: '乌鲁木齐'}],
[{name: '昆明'}, {name: '沈阳'}],
[{name: '昆明'}, {name: '南京'}],
[{name: '昆明'}, {name: '天津'}],
[{name: '昆明'}, {name: '济南'}],
[{name: '昆明'}, {name: '青岛'}],
[{name: '昆明'}, {name: '厦门'}],
[{name: '昆明'}, {name: '温州'}],
[{name: '昆明'}, {name: '兰州'}],
[{name: '昆明'}, {name: '宁波'}],
[{name: '昆明'}, {name: '上海'}],
[{name: '昆明'}, {name: '深圳'}],
[{name: '昆明'}, {name: '太原'}],
[{name: '昆明'}, {name: '乌鲁木齐'}],
[{name: '昆明'}, {name: '无锡'}],
[{name: '昆明'}, {name: '武汉'}],
[{name: '昆明'}, {name: '西宁'}],
[{name: '昆明'}, {name: '贵阳'}],
[{name: '昆明'}, {name: '桂林'}],
[{name: '昆明'}, {name: '拉萨'}],
[{name: '昆明'}, {name: '丽江'}],
[{name: '昆明'}, {name: '林芝'}],
[{name: '昆明'}, {name: '临沧'}],
[{name: '昆明'}, {name: '泸州'}],
[{name: '昆明'}, {name: '芒市'}],
[{name: '昆明'}, {name: '南宁'}],
[{name: '昆明'}, {name: '三亚'}],
[{name: '昆明'}, {name: '汕头'}],
[{name: '昆明'}, {name: '石家庄'}],
[{name: '昆明'}, {name: '思茅'}],
[{name: '昆明'}, {name: '腾冲'}],
[{name: '昆明'}, {name: '文山'}],
[{name: '昆明'}, {name: '西安'}],
[{name: '昆明'}, {name: '盐城'}],
[{name: '昆明'}, {name: '宜昌'}],
[{name: '昆明'}, {name: '义乌'}],
[{name: '昆明'}, {name: '湛江'}],
[{name: '昆明'}, {name: '昭通'}],
[{name: '拉萨'}, {name: '上海'}],
[{name: '拉萨'}, {name: '西安'}],
[{name: '兰州'}, {name: '厦门'}],
[{name: '兰州'}, {name: '深圳'}],
[{name: '兰州'}, {name: '济南'}],
[{name: '兰州'}, {name: '南京'}],
[{name: '兰州'}, {name: '青岛'}],
[{name: '兰州'}, {name: '三亚'}],
[{name: '兰州'}, {name: '上海'}],
[{name: '兰州'}, {name: '沈阳'}],
[{name: '兰州'}, {name: '温州'}],
[{name: '兰州'}, {name: '武汉'}],
[{name: '兰州'}, {name: '西安'}],
[{name: '黎平'}, {name: '贵阳'}],
[{name: '丽江'}, {name: '南京'}],
[{name: '丽江'}, {name: '深圳'}],
[{name: '丽江'}, {name: '南宁'}],
[{name: '丽江'}, {name: '上海'}],
[{name: '丽江'}, {name: '西安'}],
[{name: '连城'}, {name: '上海'}],
[{name: '连云港'}, {name: '上海'}],
[{name: '临沂'}, {name: '厦门'}],
[{name: '临沂'}, {name: '上海'}],
[{name: '柳州'}, {name: '上海'}],
[{name: '柳州'}, {name: '深圳'}],
[{name: '洛阳'}, {name: '上海'}],
[{name: '洛阳'}, {name: '深圳'}],
[{name: '绵阳'}, {name: '三亚'}],
[{name: '绵阳'}, {name: '上海'}],
[{name: '绵阳'}, {name: '深圳'}],
[{name: '绵阳'}, {name: '西安'}],
[{name: '牡丹江'}, {name: '上海'}],
[{name: '牡丹江'}, {name: '烟台'}],
[{name: '那拉提'}, {name: '乌鲁木齐'}],
[{name: '南昌'}, {name: '赣州'}],
[{name: '南昌'}, {name: '昆明'}],
[{name: '南昌'}, {name: '三亚'}],
[{name: '南昌'}, {name: '上海'}],
[{name: '南昌'}, {name: '深圳'}],
[{name: '南昌'}, {name: '沈阳'}],
[{name: '南昌'}, {name: '天津'}],
[{name: '南昌'}, {name: '西安'}],
[{name: '南京'}, {name: '南宁'}],
[{name: '南京'}, {name: '沈阳'}],
[{name: '南京'}, {name: '乌鲁木齐'}],
[{name: '南京'}, {name: '西宁'}],
[{name: '南京'}, {name: '三亚'}],
[{name: '南京'}, {name: '厦门'}],
[{name: '南京'}, {name: '汕头'}],
[{name: '南京'}, {name: '上海'}],
[{name: '南京'}, {name: '深圳'}],
[{name: '南京'}, {name: '石家庄'}],
[{name: '南京'}, {name: '太原'}],
[{name: '南京'}, {name: '武汉'}],
[{name: '南京'}, {name: '西安'}],
[{name: '南京'}, {name: '烟台'}],
[{name: '南宁'}, {name: '青岛'}],
[{name: '南宁'}, {name: '厦门'}],
[{name: '南宁'}, {name: '太原'}],
[{name: '南宁'}, {name: '天津'}],
[{name: '南宁'}, {name: '济南'}],
[{name: '南宁'}, {name: '上海'}],
[{name: '南宁'}, {name: '深圳'}],
[{name: '南宁'}, {name: '沈阳'}],
[{name: '南宁'}, {name: '温州'}],
[{name: '南宁'}, {name: '乌鲁木齐'}],
[{name: '南宁'}, {name: '梧州'}],
[{name: '南宁'}, {name: '西安'}],
[{name: '南通'}, {name: '厦门'}],
[{name: '南通'}, {name: '沈阳'}],
[{name: '南阳'}, {name: '上海'}],
[{name: '南阳'}, {name: '深圳'}],
[{name: '宁波'}, {name: '济南'}],
[{name: '宁波'}, {name: '南宁'}],
[{name: '宁波'}, {name: '青岛'}],
[{name: '宁波'}, {name: '深圳'}],
[{name: '宁波'}, {name: '天津'}],
[{name: '宁波'}, {name: '乌鲁木齐'}],
[{name: '宁波'}, {name: '西安'}],
[{name: '秦皇岛'}, {name: '深圳'}],
[{name: '秦皇岛'}, {name: '武汉'}],
[{name: '青岛'}, {name: '厦门'}],
[{name: '青岛'}, {name: '乌鲁木齐'}],
[{name: '青岛'}, {name: '太原'}],
[{name: '青岛'}, {name: '天津'}],
[{name: '衢州'}, {name: '厦门'}],
[{name: '衢州'}, {name: '上海'}],
[{name: '衢州'}, {name: '深圳'}],
[{name: '三亚'}, {name: '太原'}],
[{name: '三亚'}, {name: '济南'}],
[{name: '三亚'}, {name: '天津'}],
[{name: '三亚'}, {name: '乌鲁木齐'}],
[{name: '三亚'}, {name: '青岛'}],
[{name: '三亚'}, {name: '深圳'}],
[{name: '三亚'}, {name: '武汉'}],
[{name: '三亚'}, {name: '徐州'}],
[{name: '厦门'}, {name: '西宁'}],
[{name: '汕头'}, {name: '青岛'}],
[{name: '汕头'}, {name: '义乌'}],
[{name: '上海'}, {name: '深圳'}],
[{name: '上海'}, {name: '乌鲁木齐'}],
[{name: '上海'}, {name: '西宁'}],
[{name: '上海'}, {name: '延吉'}],
[{name: '上海'}, {name: '黄山'}],
[{name: '上海'}, {name: '济南'}],
[{name: '上海'}, {name: '秦皇岛'}],
[{name: '上海'}, {name: '青岛'}],
[{name: '上海'}, {name: '三亚'}],
[{name: '上海'}, {name: '厦门'}],
[{name: '上海'}, {name: '汕头'}],
[{name: '上海'}, {name: '沈阳'}],
[{name: '上海'}, {name: '石家庄'}],
[{name: '上海'}, {name: '太原'}],
[{name: '上海'}, {name: '天津'}],
[{name: '上海'}, {name: '万县'}],
[{name: '上海'}, {name: '威海'}],
[{name: '上海'}, {name: '温州'}],
[{name: '上海'}, {name: '武汉'}],
[{name: '上海'}, {name: '武夷山'}],
[{name: '上海'}, {name: '西安'}],
[{name: '上海'}, {name: '锡林浩特'}],
[{name: '上海'}, {name: '襄樊'}],
[{name: '上海'}, {name: '徐州'}],
[{name: '上海'}, {name: '烟台'}],
[{name: '上海'}, {name: '宜昌'}],
[{name: '上海'}, {name: '榆林'}],
[{name: '上海'}, {name: '运城'}],
[{name: '上海'}, {name: '珠海'}],
[{name: '深圳'}, {name: '乌鲁木齐'}],
[{name: '深圳'}, {name: '青岛'}],
[{name: '深圳'}, {name: '烟台'}],
[{name: '深圳'}, {name: '济南'}],
[{name: '深圳'}, {name: '太原'}],
[{name: '深圳'}, {name: '温州'}],
[{name: '深圳'}, {name: '厦门'}],
[{name: '深圳'}, {name: '天津'}],
[{name: '深圳'}, {name: '万县'}],
[{name: '深圳'}, {name: '无锡'}],
[{name: '深圳'}, {name: '梧州'}],
[{name: '深圳'}, {name: '武汉'}],
[{name: '深圳'}, {name: '武夷山'}],
[{name: '深圳'}, {name: '西宁'}],
[{name: '深圳'}, {name: '襄樊'}],
[{name: '深圳'}, {name: '徐州'}],
[{name: '深圳'}, {name: '宜宾'}],
[{name: '深圳'}, {name: '宜昌'}],
[{name: '深圳'}, {name: '义乌'}],
[{name: '深圳'}, {name: '榆林'}],
[{name: '深圳'}, {name: '运城'}],
[{name: '深圳'}, {name: '湛江'}],
[{name: '沈阳'}, {name: '深圳'}],
[{name: '沈阳'}, {name: '三亚'}],
[{name: '沈阳'}, {name: '武汉'}],
[{name: '沈阳'}, {name: '西安'}],
[{name: '沈阳'}, {name: '厦门'}],
[{name: '沈阳'}, {name: '乌鲁木齐'}],
[{name: '沈阳'}, {name: '威海'}],
[{name: '沈阳'}, {name: '温州'}],
[{name: '沈阳'}, {name: '西宁'}],
[{name: '沈阳'}, {name: '烟台'}],
[{name: '石家庄'}, {name: '厦门'}],
[{name: '石家庄'}, {name: '深圳'}],
[{name: '石家庄'}, {name: '武汉'}],
[{name: '塔城'}, {name: '乌鲁木齐'}],
[{name: '太原'}, {name: '厦门'}],
[{name: '太原'}, {name: '温州'}],
[{name: '太原'}, {name: '威海'}],
[{name: '太原'}, {name: '运城'}],
[{name: '天津'}, {name: '厦门'}],
[{name: '天津'}, {name: '武汉'}],
[{name: '天津'}, {name: '太原'}],
[{name: '天津'}, {name: '威海'}],
[{name: '天津'}, {name: '乌鲁木齐'}],
[{name: '天津'}, {name: '烟台'}],
[{name: '潍坊'}, {name: '上海'}],
[{name: '温州'}, {name: '武汉'}],
[{name: '温州'}, {name: '宜昌'}],
[{name: '乌鲁木齐'}, {name: '武汉'}],
[{name: '乌鲁木齐'}, {name: '厦门'}],
[{name: '乌鲁木齐'}, {name: '温州'}],
[{name: '乌鲁木齐'}, {name: '伊宁'}],
[{name: '武汉'}, {name: '厦门'}],
[{name: '武汉'}, {name: '烟台'}],
[{name: '武汉'}, {name: '宜昌'}],
[{name: '武夷山'}, {name: '厦门'}],
[{name: '西安'}, {name: '温州'}],
[{name: '西安'}, {name: '厦门'}],
[{name: '西安'}, {name: '三亚'}],
[{name: '西安'}, {name: '济南'}],
[{name: '西安'}, {name: '深圳'}],
[{name: '西安'}, {name: '太原'}],
[{name: '西安'}, {name: '天津'}],
[{name: '西安'}, {name: '天水'}],
[{name: '西安'}, {name: '威海'}],
[{name: '西安'}, {name: '乌海'}],
[{name: '西安'}, {name: '乌鲁木齐'}],
[{name: '西安'}, {name: '无锡'}],
[{name: '西安'}, {name: '武汉'}],
[{name: '西安'}, {name: '西宁'}],
[{name: '西安'}, {name: '榆林'}],
[{name: '西安'}, {name: '玉树'}],
[{name: '西安'}, {name: '珠海'}],
[{name: '西双版纳'}, {name: '昆明'}],
[{name: '西双版纳'}, {name: '丽江'}],
[{name: '西双版纳'}, {name: '上海'}],
[{name: '兴义'}, {name: '贵阳'}],
[{name: '延安'}, {name: '西安'}],
[{name: '银川'}, {name: '青岛'}],
[{name: '银川'}, {name: '厦门'}],
[{name: '银川'}, {name: '上海'}],
[{name: '银川'}, {name: '深圳'}],
[{name: '银川'}, {name: '贵阳'}],
[{name: '银川'}, {name: '昆明'}],
[{name: '银川'}, {name: '天津'}],
[{name: '银川'}, {name: '温州'}],
[{name: '银川'}, {name: '西安'}],
[{name: '张家界'}, {name: '杭州'}],
[{name: '张家界'}, {name: '南京'}],
[{name: '张家界'}, {name: '青岛'}],
[{name: '张家界'}, {name: '上海'}],
[{name: '张家界'}, {name: '深圳'}],
[{name: '张家界'}, {name: '天津'}],
[{name: '张家界'}, {name: '西安'}],
[{name: '长春'}, {name: '昆明'}],
[{name: '长春'}, {name: '成都'}],
[{name: '长春'}, {name: '厦门'}],
[{name: '长春'}, {name: '深圳'}],
[{name: '长春'}, {name: '南京'}],
[{name: '长春'}, {name: '上海'}],
[{name: '长春'}, {name: '长沙'}],
[{name: '长春'}, {name: '福州'}],
[{name: '长春'}, {name: '武汉'}],
[{name: '长春'}, {name: '西安'}],
[{name: '长春'}, {name: '重庆'}],
[{name: '长春'}, {name: '海口'}],
[{name: '长春'}, {name: '海拉尔'}],
[{name: '长春'}, {name: '青岛'}],
[{name: '长春'}, {name: '延吉'}],
[{name: '长春'}, {name: '长白山'}],
[{name: '长沙'}, {name: '哈尔滨'}],
[{name: '长沙'}, {name: '青岛'}],
[{name: '长沙'}, {name: '大连'}],
[{name: '长沙'}, {name: '三亚'}],
[{name: '长沙'}, {name: '沈阳'}],
[{name: '长沙'}, {name: '成都'}],
[{name: '长沙'}, {name: '海口'}],
[{name: '长沙'}, {name: '杭州'}],
[{name: '长沙'}, {name: '呼和浩特'}],
[{name: '长沙'}, {name: '济南'}],
[{name: '长沙'}, {name: '昆明'}],
[{name: '长沙'}, {name: '兰州'}],
[{name: '长沙'}, {name: '厦门'}],
[{name: '长沙'}, {name: '上海'}],
[{name: '长沙'}, {name: '深圳'}],
[{name: '长沙'}, {name: '乌鲁木齐'}],
[{name: '长沙'}, {name: '银川'}],
[{name: '长治'}, {name: '成都'}],
[{name: '长治'}, {name: '上海'}],
[{name: '郑州'}, {name: '厦门'}],
[{name: '郑州'}, {name: '南宁'}],
[{name: '郑州'}, {name: '福州'}],
[{name: '郑州'}, {name: '贵阳'}],
[{name: '郑州'}, {name: '海口'}],
[{name: '郑州'}, {name: '三亚'}],
[{name: '郑州'}, {name: '成都'}],
[{name: '郑州'}, {name: '大连'}],
[{name: '郑州'}, {name: '哈尔滨'}],
[{name: '郑州'}, {name: '海拉尔'}],
[{name: '郑州'}, {name: '杭州'}],
[{name: '郑州'}, {name: '晋江'}],
[{name: '郑州'}, {name: '昆明'}],
[{name: '郑州'}, {name: '丽江'}],
[{name: '郑州'}, {name: '上海'}],
[{name: '郑州'}, {name: '深圳'}],
[{name: '郑州'}, {name: '温州'}],
[{name: '郑州'}, {name: '西安'}],
[{name: '郑州'}, {name: '西宁'}],
[{name: '郑州'}, {name: '重庆'}],
[{name: '郑州'}, {name: '珠海'}],
[{name: '重庆'}, {name: '大连'}],
[{name: '重庆'}, {name: '哈尔滨'}],
[{name: '重庆'}, {name: '天津'}],
[{name: '重庆'}, {name: '福州'}],
[{name: '重庆'}, {name: '宁波'}],
[{name: '重庆'}, {name: '青岛'}],
[{name: '重庆'}, {name: '厦门'}],
[{name: '重庆'}, {name: '赣州'}],
[{name: '重庆'}, {name: '海口'}],
[{name: '重庆'}, {name: '杭州'}],
[{name: '重庆'}, {name: '南京'}],
[{name: '重庆'}, {name: '三亚'}],
[{name: '重庆'}, {name: '上海'}],
[{name: '重庆'}, {name: '沈阳'}],
[{name: '重庆'}, {name: '温州'}],
[{name: '重庆'}, {name: '乌鲁木齐'}],
[{name: '重庆'}, {name: '西双版纳'}],
[{name: '重庆'}, {name: '成都'}],
[{name: '重庆'}, {name: '鄂尔多斯'}],
[{name: '重庆'}, {name: '贵阳'}],
[{name: '重庆'}, {name: '桂林'}],
[{name: '重庆'}, {name: '邯郸'}],
[{name: '重庆'}, {name: '呼和浩特'}],
[{name: '重庆'}, {name: '黄山'}],
[{name: '重庆'}, {name: '黄岩'}],
[{name: '重庆'}, {name: '济南'}],
[{name: '重庆'}, {name: '晋江'}],
[{name: '重庆'}, {name: '九寨沟'}],
[{name: '重庆'}, {name: '昆明'}],
[{name: '重庆'}, {name: '拉萨'}],
[{name: '重庆'}, {name: '丽江'}],
[{name: '重庆'}, {name: '洛阳'}],
[{name: '重庆'}, {name: '南宁'}],
[{name: '重庆'}, {name: '南阳'}],
[{name: '重庆'}, {name: '汕头'}],
[{name: '重庆'}, {name: '深圳'}],
[{name: '重庆'}, {name: '石家庄'}],
[{name: '重庆'}, {name: '腾冲'}],
[{name: '重庆'}, {name: '无锡'}],
[{name: '重庆'}, {name: '武汉'}],
[{name: '重庆'}, {name: '西安'}],
[{name: '重庆'}, {name: '西昌'}],
[{name: '重庆'}, {name: '宜昌'}],
[{name: '重庆'}, {name: '张家界'}],
[{name: '重庆'}, {name: '珠海'}],
[{name: '舟山'}, {name: '晋江'}],
[{name: '舟山'}, {name: '厦门'}],
[{name: '舟山'}, {name: '上海'}],
[{name: '舟山'}, {name: '深圳'}]
