{name: '上海', value: 5775227},
{name: '深圳', value: 2687645},
{name: '广州', value: 2638698},
{name: '成都', value: 2573647},
{name: '杭州', value: 2240291},
{name: '西安', value: 2009183},
{name: '昆明', value: 1750259},
{name: '南京', value: 1584658},
{name: '重庆', value: 1434895},
{name: '哈尔滨', value: 1387862},
{name: '大连', value: 1345960},
{name: '长春', value: 1179034},
{name: '乌鲁木齐', value: 1124927},
{name: '武汉', value: 1122308},
{name: '沈阳', value: 1067332},
{name: '青岛', value: 979729},
{name: '呼和浩特', value: 935785},
{name: '长沙', value: 922934},
{name: '海口', value: 898425},
{name: '宁波', value: 895288}
