{name: '北京', value: 2638698},
{name: '上海', value: 2589628},
{name: '杭州', value: 1823110},
{name: '成都', value: 1642625},
{name: '海口', value: 1491995},
{name: '南京', value: 1197582},
{name: '重庆', value: 1100704},
{name: '三亚', value: 1073521},
{name: '哈尔滨', value: 784408},
{name: '武汉', value: 740962},
{name: '温州', value: 733012},
{name: '贵阳', value: 711277},
{name: '郑州', value: 705596},
{name: '桂林', value: 698432},
{name: '厦门', value: 657908},
{name: '昆明', value: 649502},
{name: '天津', value: 625901},
{name: '南昌', value: 613696},
{name: '沈阳', value: 601504},
{name: '长沙', value: 589458}
