{name: '北京', value: 5775227},
{name: '深圳', value: 3167192},
{name: '广州', value: 2589628},
{name: '厦门', value: 1735349},
{name: '成都', value: 1622232},
{name: '青岛', value: 1428309},
{name: '重庆', value: 1321642},
{name: '大连', value: 1302686},
{name: '沈阳', value: 1272921},
{name: '哈尔滨', value: 1187954},
{name: '天津', value: 1038534},
{name: '三亚', value: 1031574},
{name: '福州', value: 963166},
{name: '温州', value: 942735},
{name: '武汉', value: 888915},
{name: '长沙', value: 843948},
{name: '昆明', value: 823675},
{name: '海口', value: 775093},
{name: '长春', value: 773294},
{name: '桂林', value: 768045}
